* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-image: linear-gradient(to top right, orange, white, white);
}

.logo1 {
    width: 10%;
    height: 13vh;
    margin-left: 2%;
}

.nav-bar {
    width: 100%;
    height: 8vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    position: relative;
}

.move-text {
    color: white;
    display: inline-block;
    white-space: nowrap;
    padding-inline: 1%;
    animation: marques-contant 10s linear infinite;
}

@keyframes marques-contant {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}

.container {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2%;
    /* background-color: aqua; */
}

.box1 {
    width: 45%;
    height: 80vh;
    /* background-color: aliceblue; */
}

.box2 {
    width: 45%;
    height: 80vh;
    /* background-color: aliceblue; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.box1-contant {
    padding: 3%;
}

.box1-contant h1 {
    color: orange;
}

.icons {
    margin-top: 4%;
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons p {
    display: flex;
    align-items: center;
}

.card {
    width: 100%;
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-box {
    width: 80%;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.icon-box1 {
    margin-bottom: 10%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user {
    width: 40%;
    height: 50vh;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 20px;
    background-color: white;
}

.user input[type="text"],
[type="number"] {
    width: 90%;
    height: 5vh;
    padding: 5%;
    text-align: start;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
}

.user [type="submit"] {
    width: 90%;
    height: 5vh;
    padding: 5%;
    text-align: center;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: orangered;
    border: none;
    cursor: pointer;

}
.btn:active{
    background-color: orange;
    color: white;
}

.user h2 {
    color: orange;
}

@media only screen and (min-width:315px) and (max-width:800px) {
    .logo1 {
        width: 50%;
        height: 20vh;
    }

    .container {
        flex-direction: column;
        width: 100%;
        height: max-content;
    }

    .box1,
    .box1-contant {
        width: 100%;
        height: max-content;
    }

    .icons {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 5%;
        row-gap: 2rem;
        width: 100%;
        height: max-content;
    }

    .card {
        width: 100%;
        height: max-content;
    }

    .icon-box {
        width: 100%;
        height: max-content;
    }

    .box2 {
        width: 100%;
        height: max-content;
        margin-bottom: 5%;
    }

    .user {
        width: 70%;
        height: 50vh;
    }
}